<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry including="**/*.java" kind="src" path="src/test/java"/>
	<classpathentry including="**/*.java" kind="src" path="src/main/java"/>
	<classpathentry excluding="**/*.java" kind="src" path="src/main/resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="M2_REPO/junit/junit/3.8.1/junit-3.8.1.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/aopalliance.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/aspectjrt.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/aspectjweaver.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/c3p0-0.9.5-pre8.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/commons-beanutils.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/commons-codec-1.3.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/commons-email-1.2.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/commons-fileupload-1.2.2.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/commons-io-2.0.1.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/commons-lang-2.3.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/commons-logging-1.1.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/commons-platform-1.0.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/ezmorph-1.0.6.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/jackson-all-1.7.6.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/java_memcached-release_2.0.1.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/json-lib-2.3-jdk15.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/jxl.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/mchange-commons-java-0.2.7.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/mysql-connector-java-5.1.7-bin.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/quartz-1.5.2.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/spring-aop-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/spring-aspects-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/spring-beans-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/spring-context-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/spring-context-support-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/spring-core-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/spring-expression-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/spring-framework-bom-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/spring-jdbc-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/spring-orm-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/spring-oxm-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/spring-tx-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/spring-web-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/workspace/threenoodles_admin/src/main/webapp/WEB-INF/lib/spring-webmvc-4.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/Users/chenwenpeng/Desktop/Tools/apache-tomcat-7.0.12/lib/servlet-api.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
